{
  "development": {
    "username": "root",
    "password": "Root@ungmk2465",
    "database": "vaccination",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Root@ungmk2465",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Root@ungmk2465",
    "database": "vaccination",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
